<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      /* CSS Reset */
      /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* CSS Reset */

      /* My Style */
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        color: #333;
        background-image: url(img/stardust.png);
      }

      .container {
        width: 800px;
        margin: auto;
        background-color: whitesmoke;
      }

      .header {
        padding: 20px;
      }

      .header .judul {
        text-align: center;
        font-weight: 700;
        font-size: 40px;
      }

      .header .navbar {
        display: inline-block;
        margin-top: 20px;
        text-transform: capitalize;
      }

      .header .navbar a {
        text-decoration: none;
        color: #333;
        margin: 0 70px;
      }

      .header .navbar a:hover {
        color: purple;
      }

      .hero {
        height: 300px;
        background-size: cover;
        background-position: 0 -250px;
        background-image: url(img/main.png);
        border-top: 5px solid purple;
        border-bottom: 5px solid purple;
      }

      .content {
        padding: 15px;
      }

      .content h2 {
        font-size: 28px;
        font-weight: 400;
      }

      .content .author {
        font-size: 14px;
        margin-top: 5px;
      }

      .content .author a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }
      .content p {
        text-align: justify;
        margin-bottom: 15px;
      }

      .footer .copyright {
        text-align: center;
        background-color: grey;
        color: whitesmoke;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="judul">MyWebsite</h1>
        <div class="navbar">
          <a href="#">home</a>
          <a href="#">work</a>
          <a href="#">about</a>
          <a href="#">contact</a>
        </div>
      </div>
      <div class="hero"></div>
      <div class="content">
        <h2>Judul Artikel</h2>
        <p class="author">
          Ditulis oleh <a href="#">Reza Kurniawan</a>, Pada 16 Februari 2023
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          architecto, ea corrupti ut deserunt cumque rerum corporis itaque
          facilis. Temporibus magni, fugiat adipisci eius consequuntur autem ex
          repellat sed obcaecati!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt
          alias, quidem quisquam hic, voluptatem reiciendis eaque doloribus quis
          porro quibusdam, rerum nihil maxime modi laudantium numquam. Veniam,
          amet. Magni nostrum possimus consectetur odio eius eaque consequatur
          nisi suscipit itaque! Animi, perspiciatis ut consectetur mollitia
          saepe omnis perferendis quae voluptatibus rerum suscipit voluptas
          commodi? Similique itaque rerum sequi minus in accusantium rem minima,
          expedita quam voluptas esse dicta illo! Aliquid fuga, mollitia dolore
          atque neque sapiente fugiat alias inventore est quaerat adipisci
          tenetur maiores ratione, eum id, et suscipit itaque qui impedit ipsum
          laborum animi culpa! Mollitia exercitationem aperiam ab qui!
        </p>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, impedit
          distinctio? Nisi ipsa ullam quod quis deserunt aspernatur soluta
          repellendus aliquam. Sed nesciunt est eum, rerum soluta officiis dolor
          doloremque quam corporis molestiae dignissimos iste laborum, possimus
          officia debitis enim eligendi illo nostrum quae! Obcaecati, quisquam
          maiores velit atque debitis ratione illo recusandae illum. Aut odio
          suscipit iusto consequuntur dignissimos dolor ullam. Minima,
          repellendus quam quos dolor corrupti odit tempore laudantium. Delectus
          perferendis nesciunt magnam, non possimus est blanditiis mollitia.
        </p>
      </div>

      <div class="footer">
        <p class="copyright">Copyright 2023 Reza Kurniawan,S.T</p>
      </div>
    </div>
  </body>
</html>
